
Google likes to call the tracking code a: tag

Could take 24 hours before data appears. 

You can add specific paths like yourdomain.com/subpath

You can validate the tracking easily within Google Analytics