---

kanban-plugin: board

---

## Queue Dev

- [ ] Create the game I have in mind


## Queue Budget

- [ ] Bodybuilding meal plan information subscription needed? I know it by heart now.
	
	Coursera finish the course so don't have to pay.
	
	[[Budget MedGeeks]]


## Archive





%% kanban:settings
```
{"kanban-plugin":"board","list-collapse":[null,null]}
```
%%