
Monthly active users (MAU) is a metric that measures the number of unique users who interact with an app over a 30-day period. MAU is a key performance indicator (KPI) that can help determine the performance, growth, or popularity of online sites. It can also be used to assess the effectiveness of marketing campaigns and gauge customer experiences

---

Some services are based off MAU

getstream.io - which builds social media chat, activity feeds and inapp video calling:
If your project/company has less than 5 team members and less than $10k in monthly revenue, Stream is free/gratis/complimentary.
![](GplrLMo.png)
