---
cards-deck: Obsidian Tests
---


inline front::inline back


inline back v2:::inline front v2


## front1 #card 
Yep this is the back
this is an additional line
^this is another line and notice it still shows with 


## front2 #card/reverse 
has been reversed


Without heading #card 
Still shown without heading hashtag


## spaced3 #card/spaced


<!-- clozeblock-start -->
The capital of Japan is ==Tokyo==
<!-- clozeblock-end -->
