
You can create three columns (`/3 col`), then place content in the middle

You can create an embed whose content you can control on your own private website. Embeds are centered.

You can create a wide picture with the text in the middle. This including adding text would've been all done in an image editing software like Photoshop.