
![](YBohQkY.png)


It's just not clear that you collapsed "Private". Click "Private" to have the pages show up again on the left sidebar

---


If that does not fix it, then it's actual glitch: Create a teamspace to have the pages show. Per:
https://www.reddit.com/r/Notion/comments/zr92uv/my_workspace_section_disappeared_from_the_sidebar/