Set your **Obsidian’s Attachments folder** where pasted images automatically copy to, so that Obsidian can render it in the documents:
- `Settings -> Files and Links -> Default location for new attachments`