
If the search term is empty, the Quick switcher shows the most recent notes. Toggle between two notes by opening the Quick switcher, pressing the `Down` arrow, and then pressing `Enter`.

![](y2v4Ucf.png)
on the left side. In the plugins thin sidebar


![](tBCsw4T.png)
