
Create UTM URLs that associates with marketing campaign and source (paid social, organic social, etc)

Not easy to find:
Reporting & Data -> Integrations -> Tracking & Analytics -> Tracking URLs

Hubspot likes to call it: Tracking URL or Tracking URL Builder

Status: Will flesh out this tutorial in the future