
Requirement: Marketing hub enterprise, or content hub professional

Content -> HubDB. You can create custom table. Then a table you can create custom columns.

These tables can be gotten and viewed on Hubspot Website or Landing Pages using the HubL template languages.

Make it available publicly (not just on your private pages):
while viewing a table -> Actions (top right) -> Manage settings -> Allow public API access