
If you're accessing CRM information that's outside the scope of a dynamic content slug webpage, you can use the Hubspot API, and yes you can use `<script>` block inside the HubL templating language, however you'll need a backend (although you technically can use the Hubspot API on the frontend, that would expose your API Key)


https://chatgpt.com/c/634ee5a7-21e2-4661-97b3-fabd19c56f7d