
A dnd_area might be used to designate parts of the template that accept certain types of content blocks or widgets. It helps in maintaining the structure while allowing flexibility within designated bounds.

Eg.
```
{% dnd_area "dnd_area"
  label="Main section"
%}
```

The drag-and-drop elements used in the design manager are defined using JSON files. This setup is part of HubSpot's theme and module system, which allows for the creation of highly customizable and reusable components. This means that while you may edit the HubL of a template file, some elements which you dragged and dropped in the designer, are in another json file that you may want to edit. 