
HubL can render information from HubDB (your custom tables) and CRM standard objects (contacts, companies, deals, tickets)

[https://chatgpt.com/c/c4bacee0-0a09-45e7-8f1b-21919962204e](https://chatgpt.com/c/c4bacee0-0a09-45e7-8f1b-21919962204e)

Know that HubL’s crm standard objects are limited to only basic properties, whereas Hubspot API is all properties (may be used on your own private server)