
You can render rows of your custom objects in HubL. Remember custom objects are CRM Enterprise feature. A workaround is HubDB which is Content Professional and using Hubspot API on your websites to modify the HubDB as a tracking mechanism

Custom objects rendering in HubL at:
Extra reading - CRM objects
https://developers.hubspot.com/docs/cms/data/crm-objects?_gl=1*1q4f382*_ga*MTAwNjU5Nzk2NC4xNzE1NDg5ODY0*_ga_LXTM6CQ0XK*MTcxNTQ4OTg2My4xLjEuMTcxNTQ5MDU2My4xMy4wLjA.