This is beyond the scope of my Business Brain. Refer to my Developer Brain, going to the Scraping folder.

Notice this requires technical knowledge and skills to pull off.

https://wengindustries.com/app/devbrain/