A bootstrapped business is one that is started and operated without external funding, like venture capital or bank loans. Instead, the founders rely on personal savings, early revenues, or reinvesting profits to grow the business. Bootstrapping can foster independence and help retain full ownership and control, but it often requires careful cash flow management and a slower growth trajectory.

It's usually a small bootstrapped team of cofounders, often one cofounder doing the programming if a tech / SaaS company.