
Why important? Financial, Investments, Projections, etc. You have to understand the rate of change, if it's offset or delayed, etc

---

`4n-1`

4n and -1 are terms

- 1 is a constant term
- 4n is a variable term (any part of an algebraic expression that includes a variable)
	- 4 is the coefficient
	- And n is the variable
- 4n is a variable term, more specifically a linear term

---

In the expression 4n^2−−1, the term 4n^2 is a quadratic term. This is because the variable n is raised to the second power (n^2), which is characteristic of quadratic expressions. The coefficient 4 multiplies the square of n, making 4n^2 the term that represents the quadratic component of the expression.

Etymology: The term "quadratic" is derived from "quadratus," a Latin word that means "square." In a mathematical context, particularly with quadratic equations or expressions, this term is used because the variable is raised to the second power, similar to the area of a square being calculated by raising the side length to the second power (side^2).

---
  
If the variable n is raised to the third power, making the term 4n^3, it is called a cubic term. This is because the exponent is 3, indicating that the variable n is cubed. The term 4^3 represents the cubic component of an expression, with 4 being the coefficient that multiplies n^3.

Etymology: The term "cubed" originates from geometry, where raising a number to the third power is analogous to calculating the volume of a cube. In geometry, when you have a cube with sides of length n, the volume is n x n x n or n^3, which represents three-dimensional space.