Shared calendar of our availability or unavailability:

- If demo meetings more frequent and we are all needed
- If someone on the team gets random ideas and jump into action and need to reach out whenever a random idea… gotta not interrupt others or gotta know when it’s ok
- And in future phase: Will be needed for webinar integration too!